{
  "name": "zhen-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "afdian-api": "^1.0.5",
    "ioredis": "^5.11.1",
    "node-fetch": "^3.3.2"
  }
}
